<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competition 1</title>
    <style>
        /* CSS styling for Competition 1 page */

        /* Overall styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 20px;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Input styles */
        input[type="number"] {
            width: 80px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }

        /* Submit button styles */
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Competition 1</h1>

    <h2>Participants:</h2>
    <form action="{{ url_for('competition1') }}" method="post">
        <table>
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Username</th>

                    <th>Attendance</th>
                </tr>
            </thead>
            <tbody>
                {% for participant in competition1_participants %}
                <tr>
                    <td>{{ participant.user_id }}</td>
                    <td>{{ participant.username }}</td>
                    <td>
                        {% if attendance_data.get(participant.user_id, False) %}
                        <input type="checkbox" name="attendance_{{ participant.user_id }}" checked disabled>
                        {% else %}
                        <input type="checkbox" name="attendance_{{ participant.user_id }}">
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>

        </table>
        <!-- Remove the inner form and directly submit the outer form -->
        <input style="margin-left: 45%;" type="submit" value="Submit">
    </form>
</body>

</html>