<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Present participants for Competition 2</title>
    <style>
        /* CSS styling for Competition 1 page */

        /* Overall styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 20px;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Input styles */
        input[type="number"] {
            width: 80px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }

        /* Submit button styles */
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Participants 2</h1>

    <h2>Participants:</h2>
    <form action="{{ url_for('participants2') }}" method="post">
        <table>
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Username</th>
                    <th>Round 1 Marks</th>
                    <th>Round 2 Marks</th>
                    
                </tr>
            </thead>
            <tbody>
              {% for user in participants2_users %}
              <tr>
                  <td>{{ user.user_id }}</td>
                  <td>{{ user.username }}</td>
                  <td><input type="number" name="round1_{{ user.user_id }}" value="{{ user.round1_marks }}"></td>
<td><input type="number" name="round2_{{ user.user_id }}" value="{{ user.round2_marks }}"></td>
              
            </tr>
            {% endfor %}
        </tbody>
              
        </table>
        <!-- Remove the inner form and directly submit the outer form -->
        <input style="margin-left: 45%;" type="submit" value="Submit">
    </form>
</body>

</html>
